# kafka-jenatdb

./: .gitignore  README.md  pom.xml
conf/: application.properties  logback.xml
src/main/java/: Main.java
src/main/java/config/: MainConfig.java
src/main/java/kafka/: Consumer.java  ConsumerConfig.java
src/main/java/service/: Service.java  ServiceConfig.java
src/main/java/util/: ApplicationUtil.java  ExceptionUtil.java  LogUtil.java  StringUtil.java
src/test/java/: JenaTest.java  ParseTest.java
