#KAFKA CONFIG
kafka.bootstrap.servers=127.0.0.1:9092
kafka.consumer.groupid=kafka-jenatdb-group
kafka.consumer.topic=jenatdb

#JENA CONFIG
jenatdb.config.modelname=test
jenatdb.config.path=ds
#local or http
jenatdb.config.mode=http
jenatdb.config.serviceuri=http://185.48.33.191:3030/Basari/data
#jenatdb.config.serviceuri=http://localhost:3030/ds/data
